# 生产环境
VITE_API_URL = 'https://devlotteryapi.22889.club'
# VITE_API_URL = 'https://uatlotteryapi.22889.club'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_DOLLARSIGN ='₹'
VITE_BASE_PROJECTNAME ='dev' #首页下载
VITE_PNGSTART = 'dev' #启动页
VITE_HOME = 'redHome'
VITE_WINGO = '[30,1,2,3]' # 配置wingo的顺序
VITE_MAINCOLOR = 'redStyle'
