# 生产环境
VITE_API_URL = 'https://newapi.55lottertttapi.com'
VITE_BASE_MERCHANT = '8888008'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_DOLLARSIGN ='Rp'
VITE_BASE_AREACODE = '+62'
VITE_BASE_DICTIONARY = '{"+62":"11"}'
VITE_BASE_LANGUAGES = 'en|id'
VITE_BASE_PROJECTLOGO = 'https://img.55lottertttapi.com/55imgweb/logo.png'
VITE_BASE_HEADLOGO = 'https://img.55lottertttapi.com/55imgweb/headlogo.png'
VITE_BASE_PROJECTNAME = '55lottery'
VITE_BASE_CURRENCY = 'IDR'
VITE_BASE_UPPERORLOWER = '1' # 1小0大
VITE_BASE_WEBICO = 'https://img.55lottertttapi.com/55imgweb/favicon.ico'
VITE_PNGSTART = 'p1'
VITE_BASE_OLDINVITATIONKEY = 'r_code'
VITE_HOME = 'red92Home'
VITE_MAINCOLOR = 'red92Style'
VITE_WINGO = '[30,1,2,3]' # 配置wingo的顺序
