# 生产环境
VITE_API_URL = 'https://dream99api.com'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_DOLLARSIGN ='฿'
VITE_BASE_PROJECTNAME ='ar006' #首页下载
VITE_PNGSTART = 'ar006' #启动页
VITE_HOME = 'electronic'
VITE_STARTEXT = 'The largest networking platform'
VITE_MAINCOLOR = 'redStyle'
VITE_POINT = 'ar006'
