# 生产环境
# VITE_API_URL = 'https://dream99api.com'
VITE_API_URL = 'https://api.pop555api.com'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_PROJECTNAME ='ar019' #首页下载
VITE_PNGSTART = 'ar019' #启动页
VITE_HOME = 'electronic'
VITE_MAINCOLOR = 'deepBlueStyle'
