# 生产环境
VITE_API_URL = 'https://newapi.vxthapiapi.com'
VITE_BASE_MERCHANT = '8888001'
VITE_BASE_LANGUAGE = 'th'
VITE_BASE_DOLLARSIGN ='฿'
VITE_BASE_AREACODE ='+66'
VITE_BASE_DICTIONARY ='{"+66": "9"}'
VITE_BASE_LANGUAGES ='th|en'
VITE_BASE_PROJECTLOGO =''
VITE_BASE_HEADLOGO =''
VITE_BASE_PROJECTNAME ='vxth'
VITE_BASE_CURRENCY ='THB'
VITE_BASE_UPPERORLOWER ='0'
VITE_BASE_WEBICO =''
VITE_PNGSTART = 'vxth'
VITE_HOME = 'redHome'
VITE_MAINCOLOR = 'redStyle'