# 生产环境
VITE_API_URL = 'https://newapi.9lottery.cc'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_DOLLARSIGN ='RM'
VITE_BASE_AREACODE = '+60'
VITE_BASE_DICTIONARY = '{"+60":"9-10"}'
VITE_BASE_LANGUAGES = 'en|my'
VITE_BASE_PROJECTNAME = 'mz9'
VITE_BASE_CURRENCY = 'MYR'
VITE_BASE_UPPERORLOWER = '0' # 1小0大
VITE_PNGSTART = 'p2'
VITE_BASE_OLDINVITATIONKEY = 'r_code'
VITE_HOME = 'blueHome'
VITE_MAINCOLOR = 'redStyle'
