VITE_BASE_URL = 'https://hg1922.com/api/webapi/GetOnSites'
VITE_API_URL = 'https://rtgreh5erh4.com'
VITE_BASE_AREACODE = '+63'
VITE_BASE_CURRENCY = '₱'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_DICTIONARY = '{"+63": "8"}'
VITE_BASE_DOLLARSIGN ='₹'
VITE_BASE_HEADLOGO = 'https://img.ergwrgwer.com/GoagamesWebImg/headlogo.png'
VITE_BASE_LANGUAGES = 'en'
VITE_BASE_MERCHANT = '6666004'
VITE_BASE_PROJECTLOGO = 'https://img.ergwrgwer.com/GoagamesWebImg/logo.png'
VITE_BASE_PROJECTNAME = 'ar010'
VITE_BASE_UPPERORLOWER = '1'
VITE_BASE_WEBICO = 'https://img.ergwrgwer.com/GoagamesWebImg/favicon.ico'
VITE_BASE_TITEL = '63club Games'
VITE_PNGSTART = 'c6'
VITE_HOME = 'damanHome'
VITE_MAINCOLOR = 'damanBlueStyle'

