# 生产环境
VITE_API_URL = 'https://92lotteryapi.com'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_DOLLARSIGN =''
VITE_BASE_AREACODE =''
VITE_BASE_DOLLARSIGN ='₹'
VITE_BASE_LANGUAGES ='en'
VITE_BASE_PROJECTLOGO =''
VITE_BASE_HEADLOGO =''
VITE_BASE_PROJECTNAME ='92'
VITE_BASE_CURRENCY = 'INR'
VITE_BASE_UPPERORLOWER ='0'
VITE_BASE_WEBICO =''
VITE_PNGSTART = 'p92'
VITE_BASE_VIR = '0.74'
VITE_BASE_OLDINVITATIONKEY = 'r_code'
VITE_WINGO = '[30,1,2,3]' # 配置wingo的顺序
VITE_HOME = 'red92Home'
VITE_MAINCOLOR = 'red92Style'
