VITE_API_URL = 'https://lottery7api.com'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_DOLLARSIGN ='₹'
VITE_BASE_AREACODE ='+91'
VITE_BASE_DICTIONARY ='{"+91": "10"}'
VITE_BASE_LANGUAGES ='en|hd'
VITE_BASE_PROJECTNAME ='lottery7'
VITE_BASE_CURRENCY = 'INR'
VITE_BASE_UPPERORLOWER ='0'
VITE_PNGSTART = 'lottery77'
VITE_POINT ='lottery7'
VITE_HOME = 'whiteGoldHome'
VITE_MAINCOLOR = 'redStyle'
