# 生产环境
VITE_API_URL = 'https://api.eufifa.com'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_DOLLARSIGN =''
VITE_BASE_AREACODE = ''
VITE_BASE_DICTIONARY = ''
VITE_BASE_LANGUAGES = 'en'
VITE_BASE_PROJECTLOGO = ''
VITE_BASE_HEADLOGO = ''
VITE_BASE_PROJECTNAME = 'PakGames'
VITE_BASE_CURRENCY = ''
VITE_BASE_UPPERORLOWER = '0' # 1小0大
VITE_PNGSTART = 'pakgames'
VITE_BASE_WEBICO = ''
VITE_BASE_OLDINVITATIONKEY = 'r_code'
VITE_HOME = 'blueHome'
VITE_MAINCOLOR = 'redStyle'
VITE_POINT = 'pakgames'
