# VITE_API_URL = 'https://api.22889.club'

VITE_API_URL = 'https://uatweb.22889.club'
# VITE_API_URL = 'http://22889.club'

# 测试环境
#https://api.lightspacecdn.com
# VITE_BASE_URL = 'https://api.22880.club/api/webapi/GetOnSites'
VITE_BASE_URL = 'https://websiteapi.22889.club/api/webapi/GetOnSites'
VITE_BASE_MERCHANT = '9999999'
