# 生产环境
VITE_API_URL = 'https://api.mzjl4q.com'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_DOLLARSIGN ='₹'
VITE_BASE_CURRENCY = 'INR'
VITE_BASE_PROJECTNAME ='ar032' #首页下载
VITE_PNGSTART = 'ar032' #启动页
VITE_HOME = 'damanHome'
VITE_MAINCOLOR = 'damanBlueStyle'
