# 生产环境
VITE_API_URL = 'https://ckygjf6r.com'
VITE_BASE_AREACODE = '+95'
VITE_BASE_CURRENCY = 'MMK'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_DICTIONARY = '{"+95": "9-10"}'
VITE_BASE_DOLLARSIGN ='MMK'
VITE_BASE_HEADLOGO = 'https://img.dsfw4w4fw4fw3d3.com/cklotteryWebImg/headlogo.png'
VITE_BASE_LANGUAGES = 'en|hd|md'
VITE_BASE_PROJECTLOGO = 'https://img.dsfw4w4fw4fw3d3.com/cklotteryWebImg/logo.png'
VITE_BASE_PROJECTNAME = 'cklottery'
VITE_BASE_UPPERORLOWER = '1' # 1 小 0 大
VITE_BASE_WEBICO = 'https://img.dsfw4w4fw4fw3d3.com/cklotteryWebImg/favicon.ico'
VITE_SHOWREGISTERTIP = false
VITE_PNGSTART = 'p1'
VITE_HOME = 'blueHome'
VITE_MAINCOLOR = 'blueStyle'
