# 生产环境
VITE_API_URL = 'https://22885.club'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_DOLLARSIGN =''
VITE_BASE_AREACODE = ''
VITE_BASE_DICTIONARY = ''
VITE_BASE_LANGUAGES = 'en'
VITE_BASE_PROJECTLOGO = ''
VITE_BASE_HEADLOGO = ''
VITE_BASE_PROJECTNAME = 'pop'
VITE_BASE_CURRENCY = ''
VITE_BASE_UPPERORLOWER = '1' # 1小0大
VITE_BASE_WEBICO = ''
VITE_PNGSTART = 'pop'
VITE_BASE_OLDINVITATIONKEY = 'r_code'
VITE_HOME = 'red92Home'
VITE_MAINCOLOR = 'red92Style'
