# 生产环境
VITE_API_URL = 'https://xcwb2b.com'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_DOLLARSIGN =''
VITE_BASE_AREACODE = ''
VITE_BASE_DICTIONARY = ''
VITE_BASE_LANGUAGES = 'en'
VITE_BASE_PROJECTLOGO = ''
VITE_BASE_HEADLOGO = ''
VITE_BASE_PROJECTNAME = 'lotto'
VITE_BASE_CURRENCY = ''
VITE_BASE_UPPERORLOWER = '1' # 1小0大
VITE_BASE_WEBICO = ''
VITE_PNGSTART = 'lotto'
VITE_BASE_OLDINVITATIONKEY = 'r_code'
VITE_HOME = 'blueHome'
VITE_MAINCOLOR = 'blueStyle'
