VITE_API_URL = 'https://api.62clubgameapi.com'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_LANGUAGES = 'en'
VITE_BASE_PROJECTNAME = 'ar026'
VITE_SHOWREGISTERTIP = 'true'
VITE_BASE_OLDINVITATIONKEY = 'r_code'
VITE_HOME = 'goGameHome'
VITE_MAINCOLOR = 'goGameStyle'
