VITE_API_URL = 'https://api.bdg88zf.com'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_DOLLARSIGN ='₹'
VITE_BASE_LANGUAGES ='en'
VITE_BASE_PROJECTNAME ='bdgwin'
VITE_BASE_CURRENCY = 'INR'
VITE_PNGSTART = 'bdgwin'
VITE_HOME = 'blueHome' #blue style home
VITE_MAINCOLOR = 'blackGoldStyle'
# VITE_MAINCOLOR = 'greenStyle'

