# 生产环境
VITE_API_URL = 'https://mzplayapi.com'
VITE_BASE_MERCHANT = '8888006'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_DOLLARSIGN ='RM'
VITE_BASE_AREACODE = '+60'
VITE_BASE_DICTIONARY = '{"+60":"9-10"}'
VITE_BASE_LANGUAGES = 'en|my|zh-CN'
VITE_BASE_PROJECTLOGO = 'https://img.mzlotteryapi.com/mzwebimg/logo.png'
VITE_BASE_HEADLOGO = 'https://img.mzlotteryapi.com/mzwebimg/headlogo.png'
VITE_BASE_PROJECTNAME = 'mzplay'
VITE_BASE_CURRENCY = 'MYR'
VITE_BASE_UPPERORLOWER = '0' # 1小0大
VITE_BASE_JUSTENGLISH = '1' # 银行卡需要限制输入名字为英文时添加
VITE_BASE_WEBICO = 'https://img.mzlotteryapi.com/mzwebimg/favion.ico'
VITE_BASE_OLDINVITATIONKEY = 'r_code'
VITE_HOME = 'red92Home'
VITE_MAINCOLOR = 'red92Style'
VITE_WINGO = '[30,1,2,3]' # 配置wingo的顺序
