# 生产环境
VITE_BASE_URL = 'https://hg1922.com/api/webapi/GetOnSites'
VITE_API_URL = 'https://asduyasrdt891278496yu.online'
VITE_BASE_AREACODE = '+91'
VITE_BASE_CURRENCY = 'INR'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_DICTIONARY = '{"+91": "10"}'
VITE_BASE_DOLLARSIGN ='₹'
VITE_BASE_HEADLOGO = 'https://img.ngfifa.com/BountyWebImg/headlogo.png'
VITE_BASE_LANGUAGES = 'en|hd'
VITE_BASE_PROJECTLOGO = 'https://img.ngfifa.com/BountyWebImg/logo.png'
VITE_BASE_PROJECTNAME = '66lottery'
VITE_BASE_UPPERORLOWER = '1'
VITE_BASE_WEBICO = 'https://img.ngfifa.com/BountyWebImg/favicon.ico'
VITE_SHOWREGISTERTIP = false
VITE_BASE_TITEL = 'Online 66lottery Game Club'
VITE_PNGSTART = 'lottery66'
VITE_POINT='66lottery'
VITE_HOME = 'blueHome'
VITE_MAINCOLOR = 'redStyle'
