# 生产环境
VITE_API_URL = 'https://vn168api.com'
VITE_BASE_LANGUAGE = 'vi'
VITE_SHOWREGISTERTIP = 'true'
VITE_BASE_DOLLARSIGN ='₫'
VITE_BASE_AREACODE ='+84'
VITE_BASE_DICTIONARY ='{"+84": "9"}'
VITE_BASE_LANGUAGES ='vi|en'
VITE_BASE_PROJECTLOGO ='https://hg1922.com/img/vn168/logo1.png'
VITE_BASE_HEADLOGO ='https://hg1922.com/img/vn168/headlogo.png'
VITE_BASE_PROJECTNAME ='vn168'
VITE_BASE_CURRENCY = 'VND'
VITE_BASE_UPPERORLOWER ='0'
VITE_BASE_WEBICO ='https://hg1922.com/img/vn168/bitbug_favicon1.ico'
VITE_BASE_VIR = '0.76'
VITE_HOME = 'redHome'
VITE_MAINCOLOR = 'redStyle'
VITE_WINGO = '[30,1,2,3]' # 配置wingo的顺序
