# 生产环境
VITE_API_URL = 'https://fb999api.com'
VITE_BASE_AREACODE = '+91'
VITE_BASE_CURRENCY = 'INR'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_DICTIONARY = '{"+91": "10"}'
VITE_BASE_DOLLARSIGN ='₹'
VITE_BASE_HEADLOGO = ''
VITE_BASE_LANGUAGES = 'en|hd|zh-CN'
VITE_BASE_MERCHANT = '6666004'
VITE_BASE_PROJECTLOGO = ''
VITE_BASE_PROJECTNAME = 'fb999'
VITE_BASE_UPPERORLOWER = '1'
VITE_BASE_WEBICO = ''
VITE_BASE_TITEL = 'Fb999 Games'
VITE_PNGSTART = 'fb999'
VITE_POINT ='fb999'
VITE_HOME = 'blueHome'
VITE_MAINCOLOR = 'blueStyle'
