VITE_API_URL = 'https://api.bdgvnapi.com'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_DOLLARSIGN =''
VITE_BASE_AREACODE =''
VITE_BASE_LANGUAGES ='en'
VITE_BASE_PROJECTLOGO =''
VITE_BASE_HEADLOGO =''
VITE_BASE_PROJECTNAME ='vbdg'
VITE_BASE_UPPERORLOWER ='0'
VITE_BASE_WEBICO =''
VITE_PNGSTART = 'vbdg'
VITE_SITE = 'VN'
VITE_HOME = 'blackGoldHome' #blue style home
VITE_MAINCOLOR = 'blackGoldStyle'
# VITE_MAINCOLOR = 'greenStyle'

