VITE_API_URL = 'https://basantapi.com'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_AREACODE =''
VITE_BASE_DOLLARSIGN =''
VITE_BASE_LANGUAGES ='en'
VITE_BASE_PROJECTNAME ='basantclub'
VITE_BASE_CURRENCY = ''
VITE_BASE_UPPERORLOWER ='0'
VITE_PNGSTART = 'basantclub'
VITE_HOME = 'damanHome'
VITE_MAINCOLOR = 'greenStyle'
VITE_POINT = 'fb'
