# 生产环境
VITE_API_URL = 'https://api.in999api.com'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_PROJECTNAME ='ar031' #首页下载
VITE_PNGSTART = 'ar031' #启动页
VITE_HOME = 'electronic'
VITE_MAINCOLOR = 'yellow1Style'
VITE_WINGO = '[30,1,2,3]' # 配置wingo的顺序
