# 生产环境
VITE_API_URL = 'https://api.nngamesapi.com'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_DOLLARSIGN ='₹'
VITE_BASE_PROJECTNAME ='ar022' #首页下载
VITE_PNGSTART = 'ar022' #启动页
VITE_HOME = 'blueHome'
VITE_MAINCOLOR = 'purpleStyle'
