# 生产环境
VITE_API_URL = 'https://crbbb.com'
VITE_BASE_AREACODE = '+880'
VITE_BASE_CURRENCY = 'BDT'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_DICTIONARY = '{"+880": "10"}'
VITE_BASE_DOLLARSIGN ='৳'
VITE_BASE_HEADLOGO = ''
VITE_BASE_LANGUAGES = 'en|bdt'
VITE_BASE_PROJECTLOGO = ''
VITE_BASE_PROJECTNAME = 'bdtgame'
VITE_BASE_UPPERORLOWER = '1'
VITE_BASE_WEBICO = ''
VITE_SHOWREGISTERTIP = false
VITE_PNGSTART = 'bdtgame'
VITE_HOME = 'blueHome'
VITE_MAINCOLOR = 'redStyle'
