VITE_API_URL = 'https://imgametransit.com'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_DOLLARSIGN ='₹'
VITE_BASE_AREACODE ='+91'
VITE_BASE_DICTIONARY ='{"+91": "10"}'
VITE_BASE_LANGUAGES ='en|hd'
VITE_BASE_PROJECTNAME ='okwin'
VITE_BASE_CURRENCY = 'INR'
VITE_BASE_UPPERORLOWER ='0'
VITE_PNGSTART = 'okwin'
VITE_HOME = 'redHome'
VITE_MAINCOLOR = 'redStyle'
VITE_POINT = 'okwin'