# 生产环境
VITE_API_URL = 'https://66clubapiapi.com'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_DOLLARSIGN =''
VITE_BASE_AREACODE =''
VITE_BASE_DICTIONARY =''
VITE_BASE_LANGUAGES ='en'
VITE_BASE_PROJECTLOGO = ''
VITE_BASE_HEADLOGO = ''
VITE_BASE_PROJECTNAME ='66'
VITE_BASE_CURRENCY ='THB'
VITE_BASE_UPPERORLOWER ='0'
VITE_BASE_WEBICO =''
VITE_PNGSTART = '66'
VITE_BASE_VIR = '0.74'
VITE_OPEN_TeamReport = '0'
VITE_WINGO = '[30,1,2,3]' # 配置wingo的顺序
VITE_HOME = 'whiteGoldHome'
VITE_MAINCOLOR = 'goldWStyle'
