VITE_API_URL = 'https://api.mggameapi.com'
VITE_BASE_PROJECTNAME ='ar020'
VITE_PNGSTART = 'ar020'
VITE_BASE_LANGUAGE = 'ar'
VITE_BASE_DOLLARSIGN ='₹'
VITE_BASE_AREACODE ='+20'
VITE_BASE_DICTIONARY ='{"+20": "11"}'
VITE_BASE_LANGUAGES ='ar'
VITE_HOME = 'whiteGoldHome'
VITE_MAINCOLOR = 'goldWStyle'
