VITE_API_URL = 'https://api.dalifa8855.com'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_AREACODE =''
VITE_BASE_DOLLARSIGN =''
VITE_BASE_LANGUAGES ='en'
VITE_BASE_PROJECTNAME ='ar060'
VITE_BASE_CURRENCY = ''
VITE_BASE_UPPERORLOWER ='0'
VITE_PNGSTART = 'ar060'
VITE_HOME = 'public3Home'
VITE_MAINCOLOR = 'mysticPurpleStyle'
# VITE_MAINCOLOR = 'greenStyle'

