# 生产环境
VITE_API_URL = 'https://api.55clubapi.com'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_DOLLARSIGN ='₹'
VITE_BASE_PROJECTNAME ='ar021' #首页下载
VITE_PNGSTART = 'ar021' #启动页
VITE_HOME = 'redHome'
VITE_WINGO = '[30,1,2,3]' # 配置wingo的顺序
VITE_MAINCOLOR = 'redStyle'
