# 生产环境
VITE_BASE_URL = 'https://hg1922.com/api/webapi/GetOnSites'
VITE_API_URL = 'https://goaskjdijsd.com'
VITE_BASE_AREACODE = '+91'
VITE_BASE_CURRENCY = 'INR'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_DICTIONARY = '{"+91": "10"}'
VITE_BASE_DOLLARSIGN ='₹'
VITE_BASE_HEADLOGO = 'https://img.ergwrgwer.com/GoagamesWebImg/headlogo.png'
VITE_BASE_LANGUAGES = 'en|hd|zh-CN'
VITE_BASE_MERCHANT = '6666004'
VITE_BASE_PROJECTLOGO = 'https://img.ergwrgwer.com/GoagamesWebImg/logo.png'
VITE_BASE_PROJECTNAME = 'Goagames'
VITE_BASE_UPPERORLOWER = '1'
VITE_BASE_WEBICO = 'https://img.ergwrgwer.com/GoagamesWebImg/favicon.ico'
VITE_SHOWREGISTERTIP = false
VITE_BASE_TITEL = 'GOA Games'
VITE_ISARB = 'true' #是否ARB
VITE_HOME = 'blueHome'
VITE_MAINCOLOR = 'blueStyle'
