VITE_API_URL = 'https://api.bdguubdg.xyz'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_DOLLARSIGN ='฿'
VITE_BASE_AREACODE ='+66'
VITE_BASE_DICTIONARY ='{"+66": "9"}'
VITE_BASE_LANGUAGES ='en'
VITE_BASE_PROJECTNAME ='vxth'
VITE_BASE_UPPERORLOWER ='0'
VITE_HOME = 'redHome'
VITE_MAINCOLOR = 'redStyle'