VITE_API_URL = 'https://mtngamesapi.com'
VITE_BASE_AREACODE = '+234'
VITE_BASE_CURRENCY = '₦'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_DICTIONARY = '{"+234": "8"}'
VITE_BASE_DOLLARSIGN ='₹'
VITE_BASE_HEADLOGO = 'https://img.ergwrgwer.com/GoagamesWebImg/headlogo.png'
VITE_BASE_LANGUAGES = 'en'
VITE_BASE_MERCHANT = '6666004'
VITE_BASE_PROJECTLOGO = 'https://img.ergwrgwer.com/GoagamesWebImg/logo.png'
VITE_BASE_PROJECTNAME = 'mtn'
VITE_BASE_UPPERORLOWER = '1'
VITE_BASE_WEBICO = 'https://img.ergwrgwer.com/GoagamesWebImg/favicon.ico'
VITE_SHOWREGISTERTIP = false
VITE_BASE_TITEL = 'MTN Games'
VITE_PNGSTART = 'mtn'
VITE_HOME = 'goGameHome'
VITE_MAINCOLOR = 'goGameStyle'
# VITE_HOME = 'damanHome'
# VITE_MAINCOLOR = 'damanBlueStyle'

