# 生产环境
; VITE_API_URL = 'https://alotpteryib0d0g1.ahyywnoiround.com'
# VITE_API_URL=http://testplan.abozsmgppfp.com
VITE_API_URL=https://m.nczdevq12501.member.cpouyes.com
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_DOLLARSIGN =''
VITE_BASE_AREACODE =''
VITE_BASE_DOLLARSIGN ='₹'
VITE_BASE_LANGUAGES ='en'
VITE_BASE_PROJECTLOGO =''
VITE_BASE_HEADLOGO =''
VITE_BASE_PROJECTNAME ='daman'
VITE_BASE_CURRENCY = 'INR'
VITE_BASE_UPPERORLOWER ='0'
VITE_BASE_WEBICO =''
VITE_PNGSTART = 'daman'
VITE_BASE_OLDINVITATIONKEY = 'r_code'
# VITE_HOME = 'damanHome'
VITE_HOME = 'goGameHome'
# VITE_MAINCOLOR = 'redStyle'
VITE_MAINCOLOR = 'goGameStyle'
VITE_MAINCOLOR=web_pgpc

VITE_APP_TYPE=web_pgpc

# 是 web_pgpc (ncz 版)
VITE_APP_IS_WEB_PGPC=1