# 生产环境
VITE_API_URL = 'https://api.tpplayapi.com'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_AREACODE =''
VITE_BASE_DOLLARSIGN ='₹'
VITE_BASE_LANGUAGES ='en'
VITE_BASE_PROJECTLOGO =''
VITE_BASE_HEADLOGO =''
VITE_BASE_PROJECTNAME ='ar016'
VITE_BASE_CURRENCY = 'INR'
VITE_BASE_UPPERORLOWER ='0'
VITE_BASE_WEBICO =''
VITE_PNGSTART = 'ar016'
VITE_HOME = 'blackGoldHome'
VITE_MAINCOLOR = 'blackGoldStyle'
# VITE_MAINCOLOR = 'greenStyle'

