VITE_API_URL = 'https://api.rtgreh5erh4.com'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_AREACODE =''
VITE_BASE_DOLLARSIGN =''
VITE_BASE_LANGUAGES ='en'
VITE_BASE_PROJECTNAME ='ar058'
VITE_BASE_CURRENCY = ''
VITE_BASE_UPPERORLOWER ='0'
VITE_HOME = 'public3Home'
VITE_MAINCOLOR = 'public3Style6'
# VITE_MAINCOLOR = 'public3Style'

